<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:e="http://ant.apache.org/ivy/extra">
	<info organisation="com.typesafe.sbt" module="sbt-less" revision="1.1.2" status="release" publication="20170823225353" e:sbtVersion="1.0" e:scalaVersion="2.12">
		<license name="Apache-2.0" url="http://www.apache.org/licenses/LICENSE-2.0.html"/>
		<description homepage="https://github.com/sbt/sbt-less">
		sbt-web less plugin
		</description>
	</info>
	<configurations>
		<conf name="compile" visibility="public" description=""/>
		<conf name="runtime" visibility="public" description="" extends="compile"/>
		<conf name="test" visibility="public" description="" extends="runtime"/>
		<conf name="provided" visibility="public" description=""/>
		<conf name="optional" visibility="public" description=""/>
		
		
		
		
		<conf name="sources" visibility="public" description=""/>
		<conf name="docs" visibility="public" description=""/>
		<conf name="pom" visibility="public" description=""/>
		
		
		
	</configurations>
	<publications>
		<artifact name="sbt-less" type="jar" ext="jar" conf="compile"/>
		<artifact name="sbt-less" type="src" ext="jar" conf="sources" e:classifier="sources"/>
		<artifact name="sbt-less" type="doc" ext="jar" conf="docs" e:classifier="javadoc"/>
	</publications>
	<dependencies>
		
		<dependency org="org.scala-lang" name="scala-library" rev="2.12.2" conf="provided->default(compile)"/>
		<dependency org="org.scala-sbt" name="sbt" rev="1.0.0" conf="provided->default(compile)"/>
		
		
		<dependency org="org.webjars" name="less-node" rev="2.7.2" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="mkdirp" rev="0.5.0" conf="compile->default(compile)"/>
		<dependency org="org.webjars.npm" name="clean-css" rev="4.0.5" conf="compile->default(compile)"/>
		<dependency org="org.webjars.npm" name="less-plugin-clean-css" rev="1.5.1" transitive="false" conf="compile->default(compile)"/>
		<dependency org="org.webjars" name="es6-promise-node" rev="2.1.1" conf="compile->default(compile)"/>
		<dependency org="com.typesafe.sbt" name="sbt-js-engine" rev="1.2.2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
		<dependency org="com.typesafe.sbt" name="sbt-web" rev="1.4.2" conf="compile->default(compile)" e:sbtVersion="1.0" e:scalaVersion="2.12"/>
	</dependencies>
</ivy-module>
