# ITPlusProject

./: LICENSE  README.md  helloMG.txt
ITSD-DT2021-Template/: .classpath  .project  README.md  build.sbt
ITSD-DT2021-Template/app/actors/: GameActor.java
ITSD-DT2021-Template/app/assets/js/: cardgame.js
ITSD-DT2021-Template/app/commands/: BasicCommands.java
ITSD-DT2021-Template/app/controllers/: GameScreenController.java
ITSD-DT2021-Template/app/demo/: CommandDemo.java
ITSD-DT2021-Template/app/events/: CardClicked.java  EndTurnClicked.java  EventProcessor.java  Heartbeat.java  Initalize.java  OtherClicked.java  TileClicked.java  UnitMoving.java  UnitStopped.java
ITSD-DT2021-Template/app/structures/: GameState.java  User.java
ITSD-DT2021-Template/app/structures/basic/: AIPlayer.java  Avatar.java  BigCard.java  Card.java  Creature.java  CreatureCard.java  Deck.java  EffectAnimation.java  ImageCorrection.java  MiniCard.java  Player.java  Position.java  SpellCard.java  Tile.java  Unit.java  UnitAnimation.java  UnitAnimationSet.java  UnitAnimationType.java
ITSD-DT2021-Template/app/utils/: BasicObjectBuilders.java  ImageListForPreLoad.java  StaticConfFiles.java
ITSD-DT2021-Template/app/views/: gamescreen.scala.html
ITSD-DT2021-Template/conf/: application.conf
ITSD-DT2021-Template/conf/gameconfs/avatars/: avatar2.json
ITSD-DT2021-Template/conf/gameconfs/cards/: 1_c_u_azure_herald.json  1_c_u_comodo_charger.json  1_c_u_ironcliff_guardian.json  1_c_u_silverguard_knight.json  2_c_s_entropic_decay.json  2_c_u_bloodshard_golem.json  2_c_u_planar_scout.json  2_c_u_pyromancer.json  2_c_u_serpenti.json  2_c_u_windshrike.json
ITSD-DT2021-Template/conf/gameconfs/effects/: f1_buff.json  f1_martyrdom.json  f1_projectiles.json
ITSD-DT2021-Template/conf/gameconfs/units/: blaze_hound.json  bloodshard_golem.json  comodo_charger.json  fire_spitter.json  rock_pulveriser.json  serpenti.json  silverguard_knight.json
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-coffeescript/scala_2.12/sbt_1.0/1.0.2/ivys/: .ivy.xml__sha1  ivy.xml
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo.scala-sbt.org/scalasbt/sbt-plugin-releases/com.typesafe.sbt/sbt-less/scala_2.12/sbt_1.0/1.1.2/ivys/: .ivy.xml__sha1  ivy.xml
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/fasterxml/classmate/1.3.4/: .classmate-1.3.4-javadoc.jar__md5  .classmate-1.3.4-javadoc.jar__sha1  .classmate-1.3.4-sources.jar__md5  .classmate-1.3.4-sources.jar__sha1  .classmate-1.3.4.jar__md5  .classmate-1.3.4.pom__md5
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/novocode/junit-interface/0.11/: .junit-interface-0.11-javadoc.jar__md5  .junit-interface-0.11-javadoc.jar__sha1  .junit-interface-0.11-sources.jar__md5  .junit-interface-0.11-sources.jar__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/openshift/openshift-restclient-java/8.1.0.Final/: .openshift-restclient-java-8.1.0.Final-sources.jar__md5  .openshift-restclient-java-8.1.0.Final-sources.jar__sha1  .openshift-restclient-java-8.1.0.Final.jar__md5  .openshift-restclient-java-8.1.0.Final.jar__sha1  .openshift-restclient-java-8.1.0.Final.pom__md5  .openshift-restclient-java-8.1.0.Final.pom__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/com/typesafe/config/1.4.0/: .config-1.4.0-javadoc.jar__md5  .config-1.4.0-javadoc.jar__sha1  (+2 more)
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.6/: .commons-codec-1.6-javadoc.jar__md5  .commons-codec-1.6-javadoc.jar__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.1/: .commons-io-2.1-javadoc.jar__md5  .commons-io-2.1-javadoc.jar__sha1  .commons-io-2.1-sources.jar__md5  .commons-io-2.1-sources.jar__sha1  .commons-io-2.1.jar__md5  .commons-io-2.1.pom__md5
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-logging/commons-logging/1.2/: .commons-logging-1.2-javadoc.jar__md5
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/commons-net/commons-net/3.6/: .commons-net-3.6-javadoc.jar__md5  .commons-net-3.6-javadoc.jar__sha1  .commons-net-3.6-sources.jar__md5  .commons-net-3.6-sources.jar__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/joda-time/joda-time/2.10.5/: .joda-time-2.10.5-javadoc.jar__md5  .joda-time-2.10.5-javadoc.jar__sha1  .joda-time-2.10.5-sources.jar__md5  .joda-time-2.10.5-sources.jar__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/log4j/log4j/1.2.16/: .log4j-1.2.16-javadoc.jar__md5  .log4j-1.2.16-javadoc.jar__sha1  .log4j-1.2.16-sources.jar__md5  .log4j-1.2.16-sources.jar__sha1  .log4j-1.2.16.jar__md5  .log4j-1.2.16.pom__md5
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/xalan/serializer/2.7.2/: .serializer-2.7.2-javadoc.jar__md5
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/xalan/xalan/2.7.2/: .xalan-2.7.2-javadoc.jar__sha1  .xalan-2.7.2-sources.jar__md5  .xalan-2.7.2-sources.jar__sha1
ITSD-DT2021-Template/null/Coursier/cache/v1/https/repo1.maven.org/maven2/xerces/xercesImpl/2.12.0/: .xercesImpl-2.12.0-javadoc.jar__md5  .xercesImpl-2.12.0-javadoc.jar__sha1  .xercesImpl-2.12.0-sources.jar__md5  .xercesImpl-2.12.0-sources.jar__sha1
ITSD-DT2021-Template/project/: plugins.sbt
(+959 files in other folders)
